<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6059c1bec44e6796e26e2f499d1c85" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesDBModel.Category" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.CategoryRecipe" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.CommentsRecipe" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.Ingredients" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.IngredientsRecipe" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.Ratings" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.Recipe" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.Subcategory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.SubcategoryRecipe" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RecipesDBModel.FK__CategoryR__Categ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__CategoryR__Recip__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__CommentsR__Recip__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__Ingredien__Ingre__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__Ingredien__Recip__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__Recipe__RatingID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__Subcatego__Recip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__Subcatego__Subca__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipesDBModel.Instructions" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="RecipesDBModel.FK__Instructi__Recip__4BAC3F29" />
        <EntityTypeShape EntityType="RecipesDBModel.Comments" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="RecipesDBModel.FK__CommentsR__Comme__440B1D61" />
        <EntityTypeShape EntityType="RecipesDBModel.Roles" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="RecipesDBModel.Users" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="RecipesDBModel.UsersFavouriteRecipes" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="RecipesDBModel.FK__UsersFavo__Recip__5EBF139D" />
        <AssociationConnector Association="RecipesDBModel.FK__Users__RoleID__628FA481" />
        <AssociationConnector Association="RecipesDBModel.FK__UsersFavo__UserI__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>